<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>科室</title>
	<meta name="Page-View-Size" content="1280*720">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body style="width:1280px; height:720px; background: url('img/bg.jpg') no-repeat">
    
    <div id="index" data-area="index">
        <div class="move" style="position: absolute; left: 128px; top: 158px;">
            <div class="enterImg"><img src="./img/nei.jpg"></div>
        </div>
        <div class="move" style="position: absolute; left: 688px; top: 158px;">
            <div class="enterImg"><img src="./img/wai.jpg"></div>
        </div>
    </div>

    <script src="js/base/keyPress.js"></script>
    <script src="js/base/master.js"></script>
    <script src="js/base/bytueTools.js"></script>
    <script src="js/index.js"></script>
    <script src="js/base/newDirControl.js"></script>  
</body>
</html>