<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>资讯</title>
	<meta name="Page-View-Size" content="1280*720">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/list2.css">
</head>
<body style="width:1280px; height:720px; background: url('img/bg2.jpg') no-repeat">
      <div class="title">外科系</div>  
      <div id="list">
          <ul>
              <li><a href="#"><img src="./img/tv.jpg" width="225" height="150"></a><p>精神病科精神病科精神病科精神病科</p></li>
              <li><a href="#"><img src="./img/tv.jpg" width="225" height="150"></a><p>精神病科</p></li>
              <li><a href="#"><img src="./img/tv.jpg" width="225" height="150"></a><p>精神病科</p></li>
              <li><a href="#"><img src="./img/tv.jpg" width="225" height="150"></a><p>精神病科</p></li>
              <li><a href="#"><img src="./img/tv.jpg" width="225" height="150"></a><p>精神病科</p></li>
              <li><a href="#"><img src="./img/tv.jpg" width="225" height="150"></a><p>精神病科</p></li>
              <li><a href="#"><img src="./img/tv.jpg" width="225" height="150"></a><p>精神病科</p></li>
          </ul>
      </div>

      <!-- 上下页 -->
      <a href="#" style="position: absolute; top: 35px; left: 1050px;"><img src="./img/upPage.png"></a>
      <a href="#" style="position: absolute; top: 35px; left: 1100px;"><img src="./img/downPage.png"></a>

      <!-- 页数 -->
      <div style="position: absolute; left: 1140px; top: 40px; height: 30px; line-height: 30px; background: #e1e1e1; padding: 2px 15px; font-size: 22px; border-radius: 16px; -webkit-border-radius: 16px; color: #666;">1/3</div>
</body>
</html>