<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>二院导航</title>
	<meta name="Page-View-Size" content="1280*720">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/nav.css">
</head>
<body style="width:1280px; height:720px; background: url('img/bg2.jpg') no-repeat">
    
    <div id="nav" data-area="nav">
       <ul>
           <li class="move"></li>
           <li class="move"></li>
           <li class="move"></li>
           <li class="move"></li>
           <li class="move"></li>
           <li class="move"></li>
       </ul>
    </div>

    <script src="js/base/keyPress.js"></script>
    <script src="js/base/master.js"></script>
    <script src="js/base/bytueTools.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/base/newDirControl.js"></script>  
</body>
</html>