/*当前频道信息层*/
.current-info{
	position: absolute;
	left: 1280px;
	top: 530px;
	width: 460px;
	height: 160px;
	background-image: url(../img/bg-current.png);
	background-repeat: no-repeat;
	color: #fda100;
}
/*当前频道信息层频道容器*/
.current-info-channel{
	margin-left: 150px;
	margin-top: 55px;
	font-size: 28px;
}
/*当前频道信息层播放节目容器*/
.current-info-program{
	margin-left: 150px;
	margin-top: 10px;
	font-size: 18px;
	color: #fff;
}
/*当前频道信息层频道号容器*/
.current-info-cid{
	position: absolute;
	top: 55px;
	left: 30px;
}

.num0{
	background-position: 0 0;
}
.num1{
	background-position: -38px 0;
}
.num2{
	background-position: -76px 0;
}
.num3{
	background-position: -114px 0;
}
.num4{
	background-position: -152px 0;
}
.num5{
	background-position: -190px 0;
}
.num6{
	background-position: -228px 0;
}
.num7{
	background-position: -266px 0;
}
.num8{
	background-position: -304px 0;
}
.num9{
	background-position: -342px 0;
}
/*当前频道信息层频道号*/
.channel-num{
	float: left;
	width: 36px;
	height: 54px;
	background-image: url(../img/num.png);
	background-repeat: no-repeat;
}
/*当前频道信息层频道号容器*/
.current-info-logo{
	position: absolute;
	top: 52px;
	left: 65px;
	width: 58px;
	height: 54px;
	background: url(../img/ico-movie-logo.png) no-repeat 0 0 ;
}
.current-info-mind{
	margin-left: 150px;
	margin-top: 45px;
	font-size: 18px;
	color: #fff;
}
.current-info-movie{
	margin-left: 150px;
	margin-top: 10px;
	font-size: 28px;
}