html{
	font-family:"Microsoft Yahei";
}
body{ 
	margin:0;
	width: 1280px;
	height: 720px;
	line-height:26px; 
	background-color: transparent;
	/*background-image: url(../img/body.jpg); */
	background-repeat: no-repeat;
	font-size:22px;
	color:#cbcbcb;
}
img{
	border:0;
}
.dn{
	display: none;
}
.op0{
	opacity: 0;
}
.loading{
	position: absolute;
	top: 45px;
	left: 1135px;
	width: 100px;
	height: 100px;
	background: url(../img/loadings.png) no-repeat 0 0;
}
.vh{
	visibility: hidden;
}