<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<meta name="Page-View-Size" content="1280*720">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="css/common.css">
    <style type="text/css">
        img { display: inline-block; vertical-align: top; }
        * {
            color: #c2c2c0;
        }
        .block .title {
            font-size: 32px;
            margin-bottom: 30px;
        }
        .move {
            overflow: hidden;
            position: absolute;
            top: 230px;
            left: 380px;
            width: 870px;
            height: 500px;
        }
        .move_main {
            
            position: absolute;
        }
        .move .block {
            float: left;
            margin-left: 16px;
            margin-bottom: 10px;
        }
        .adp {
            border: 4px solid transparent;
        }
        .adp.sel {
            border: 4px solid #fff;
        }
        .showLine {
            position: absolute;
            left: 1055px;
            top: 570px;
        }
        .showLine ul li {
            float: left;
            width: 50px;
            height: 5px;
            background: #fff;
            margin-left: 5px;
        }
        .nav {
            position: absolute;
            top: 150px;
            left: 60px;
            font-size: 26px;
            width: 1183px;
            overflow: hidden;
            height: 30px;
        }
        .nav ul {
            width: 10000px;
            position: absolute;
            left: 0
        }
        .nav ul li {
            float: left;
            margin: 0 25px;
        }
        .nav ul li.sel {
            color: #ffae00;
        }
    </style>
</head>
<body style="width:1280px; height:720px; background: url('img/body.jpg') no-repeat">
    <div style="position: relative; margin:230px 0 0 60px">
        <!-- 看电视 -->
        <div class="tv block" style="display: inline-block;">
            <div class="adp"><img src="img/seat.png" width="309" height="440"></div>
        </div>
    </div>

    <div class="nav">
        <ul>
            <li>最新上线</li>
            <li>经典电影</li>
            <li>80剧集</li>
            <li>综艺</li>
            <li>大片</li>
            <li>贺岁档</li>
            <li>少儿节目</li>
            <li>最新上线</li>
            <li>经典电影</li>
            <li>80剧集</li>
            <li>综艺</li>
            <li>大片</li>
            <li>贺岁档</li>
            <li>少儿节目</li>
        </ul>
    </div>

    <div class="move">
            <div class="move_main">
                <div class="block">
                    <div class="adp"><img src="img/seat.png" width="150" height="212"></div>
                </div>
                <div class="block">
                    <div class="adp"><img src="img/seat.png" width="150" height="212"></div>
                </div>
                <div class="block">
                    <div class="adp"><img src="img/seat.png" width="150" height="212"></div>
                </div>
                <div class="block">
                    <div class="adp"><img src="img/seat.png" width="150" height="212"></div>
                </div>
                <div class="block">
                    <div class="adp"><img src="img/seat.png" width="150" height="212"></div>
                </div>
                <div class="block">
                    <div class="adp"><img src="img/seat.png" width="150" height="212"></div>
                </div>
                <div class="block">
                    <div class="adp"><img src="img/seat.png" width="150" height="212"></div>
                </div>
            </div>
        </div>


	<script src="js/keyPress.js"></script>
	<script src="js/master.js"></script>
	<script src="js/list.js"></script>
	<script src="js/common.js"></script>
</body>
</html>