http://202.97.183.28:9090/templets/epg/profession_transfer.jsp?iaspuserid=guanglianbq02&iaspmac=08:A5:C8:64:0E:DE&providerid=zx


http://202.97.183.28:9090/cms/programIptvPro_searchByCategory.do?time=1418439444437&riddle=00eae19783805eb7312b5fe2b989390a&vo.category_id=1031002&vo.providerid=zx&vo.pageid=1&vo.pagecount=10&resolution=D1  


http\://202.97.183.28:9090/cms/programIptv_searchById.do?time=1418439444437&riddle=00eae19783805eb7312b5fe2b989390a&vo.code=162091&vo.providerid=zx




http://202.97.183.28:9090/cms/programIptvPro_searchByCategory.do?vo.category_id=1031002&time=1571919664575&riddle=bc0503c344f06e05bc4e925ab77a5d6a&vo.pageid=1&vo.pagecount=10&vo.providerid=zx


//地市接口
http://202.97.183.133:9091/userCitySearch/usercity?time=1540426879936&riddle=d64898bb35699ab4466f52b353a14d82&userid=angangtest1



http://10.10.12.73:9090/exsit/hyUserInfor?time=1572310764525&riddle=550b9344e124903cc40b541568844d22&userid=gltest0001


//行业EPG信息接口

http://202.97.183.28:9090/templets/epg/Profession/professionEPG.jsp?iaspuserid=gltest0001&iaspmac=08:A5:C8:64:0E:DE&providerid=zx&hdpath=null

